var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://127.0.0.1:27017";

MongoClient.connect(url, function(err, db){
    if (err) throw err;
    var dbo = db.db("hwone");
    dbo.collection('Employees').aggregate([
        {
            $lookup:{
                from: 'Department',
                localField: '_id',
                foreignField: 'employeeId',
                as: 'department',
            }
        }
    ]).toArray(function(err, res) {
        if(err) throw err;
        console.log(JSON.stringify(res));
        db.close();
    }); 
});